{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "incremental": false,
    "isolatedModules": true,
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["**/*.ts", "Blocs/javascript/index.js"]
}
