{
  "extends": "../../packages/typescript-config/react-library.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/routes/*": ["../_routes/*"],
      "@/components/*": ["../components/*"],
      "@/packages/*": ["./packages/*"],
      "@/api/*": ["./api/*"],
      "@/actions/*": ["./actions/*"],
      "@/utils/*": ["./utils/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/lib/*": ["./lib/*"],
      "@/types/*": ["./types/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
